<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="transparent-panel" stylesheets="@../CSS/NewCss.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.mainMenuController">
   <children>
      <AnchorPane style="-fx-background-color: whitesmoke; -fx-border-color: transparent; -fx-border-radius: 20 20 20 30; -fx-background-radius: 20 20 20 30;" stylesheets="@../CSS/NewCss.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <children>
            <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1110.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <center>
                  <AnchorPane minHeight="680.0" minWidth="780.0" prefHeight="680.0" prefWidth="780.0" style="-fx-background-color: whitesmoke;" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <VBox prefHeight="674.0" prefWidth="257.0" style="-fx-background-color: #4659E4; -fx-background-radius: 0 40 0 30;" BorderPane.alignment="CENTER">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="45.0" prefWidth="257.0" styleClass="side_panellabel" text="Navigation" textFill="#3c2626">
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                        </Label>
                        <Accordion prefHeight="413.0" prefWidth="237.0">
                           <panes>
                              <TitledPane alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" ellipsisString="" expanded="false" graphicTextGap="0.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#displayDashboard" prefHeight="0.0" prefWidth="258.0" style="-fx-collapsible: false;" styleClass="no-arrow-titled-pane" text="Dashboard">
                                 <font>
                                    <Font name="Wingdings" size="25.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TitledPane>
                              <TitledPane fx:id="productBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" depthTest="DISABLE" nodeOrientation="RIGHT_TO_LEFT" prefHeight="0.0" prefWidth="237.0" text="Transaction">
                                 <font>
                                    <Font name="Bernard MT Condensed" size="25.0" />
                                 </font>
                                 <content>
                                    <VBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" onMouseClicked="#displayTransactionView" prefHeight="30.0" prefWidth="160.0" styleClass="menu-label" text="View Transactions" translateY="-15.0">
                                             <font>
                                                <Font name="Yu Gothic Medium" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" onMouseClicked="#displayTransactionHistory" prefHeight="28.0" prefWidth="160.0" styleClass="menu-label" text="Transaction History" translateY="-10.0">
                                             <font>
                                                <Font name="Yu Gothic Medium" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets right="20.0" top="20.0" />
                                       </padding>
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="customerBtn" alignment="CENTER_RIGHT" collapsible="false" contentDisplay="RIGHT" expanded="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#displayCustomer" text="Customer">
                                 <font>
                                    <Font name="Wingdings" size="25.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="stockBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="312.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="0.0" prefWidth="258.0" text="Sales          ">
                                 <font>
                                    <Font name="Wingdings" size="25.0" />
                                 </font>
                                 <content>
                                    <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="257.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" onMouseClicked="#displayInvoice" prefHeight="30.0" prefWidth="100.0" styleClass="menu-label" text="Invoices" translateY="-15.0">
                                             <font>
                                                <Font name="Yu Gothic Medium" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" onMouseClicked="#displayNewInvoice" prefHeight="29.0" prefWidth="100.0" styleClass="menu-label" text="New Invoice" translateY="-10.0">
                                             <font>
                                                <Font name="Yu Gothic Medium" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="returnBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="258.0" text="Stock          ">
                                 <font>
                                    <Font name="Wingdings" size="25.0" />
                                 </font>
                                 <content>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" onMouseClicked="#displayStock" prefHeight="30.0" prefWidth="130.0" styleClass="menu-label" text="Update Stock" translateY="-15.0">
                                             <font>
                                                <Font name="Yu Gothic Medium" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" onMouseClicked="#displayStockHistory" prefHeight="27.0" prefWidth="130.0" styleClass="menu-label" text="Update History" translateY="-10.0">
                                             <font>
                                                <Font name="Yu Gothic Medium" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="20.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="reportBtn" alignment="CENTER_RIGHT" collapsible="false" contentDisplay="RIGHT" expanded="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#displayProducts" stylesheets="@../CSS/sideBar.css" text="Product">
                                 <font>
                                    <Font name="Wingdings" size="25.0" />
                                 </font>
                              </TitledPane>
                              <TitledPane fx:id="manageStaffBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#displayReports" prefHeight="272.0" prefWidth="237.0" stylesheets="@../CSS/sideBar.css" text="Report         ">
                                 <font>
                                    <Font name="Wingdings" size="25.0" />
                                 </font>
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0" />
                                 </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                        <Label maxHeight="1000.0" prefHeight="50.0" prefWidth="252.0" text=" " VBox.vgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="237.0" styleClass="setting-box">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Button maxHeight="58.0" maxWidth="48.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="48.0" styleClass="setting-button" />
                              <Label text="Settings" textFill="#b4bed0">
                                 <font>
                                    <Font name="Berlin Sans FB" size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </left>
               <top>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <Pane prefHeight="98.0" prefWidth="507.0">
                           <children>
                              <Label alignment="CENTER" layoutX="79.0" layoutY="-2.0" maxWidth="-Infinity" prefHeight="101.0" prefWidth="137.0" text="DCI" textAlignment="CENTER" textFill="#1761a0">
                                 <font>
                                    <Font name="Century Gothic Bold" size="64.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="63.0" fitWidth="61.0" layoutX="18.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <VBox maxWidth="3000.0" prefHeight="98.0" prefWidth="1110.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="BOTTOM_RIGHT" maxWidth="3000.0" prefHeight="67.0" prefWidth="1110.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button alignment="BOTTOM_CENTER" minHeight="0.0" mnemonicParsing="false" onAction="#minimizeClicked" prefHeight="6.0" prefWidth="24.0" styleClass="minimize-button" />
                                    <Button mnemonicParsing="false" onAction="#maximizeClicked" styleClass="maximize-button" />
                                    <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeClicked" styleClass="close-button">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" maxWidth="3000.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" styleClass="notification-button" />
                                    <Button mnemonicParsing="false" onAction="#logoutClicked" styleClass="logout-button" />
                                    <JFXButton alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="54.0" styleClass="profile-pic-button" text=" ">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Label alignment="BOTTOM_LEFT" prefHeight="37.0" prefWidth="110.0" text="Azlan Malik">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
