<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="1188.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.testController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" prefHeight="616.0" prefWidth="1162.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="39.99997043609619" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="122.39999008178711" text="Name" />
            <TableColumn fx:id="companyNameCol" prefWidth="177.59999084472656" text="Company Name" />
            <TableColumn fx:id="addressCol" prefWidth="131.20001220703125" text="Address" />
            <TableColumn fx:id="cityCol" prefWidth="76.79998779296875" text="City" />
            <TableColumn fx:id="stateCol" prefWidth="81.5999755859375" text="State" />
            <TableColumn fx:id="phoneNo1Col" prefWidth="104.0" text="PhoneNo1" />
            <TableColumn fx:id="phoneNo2Col" prefWidth="100.0" text="PhoneNo2" />
            <TableColumn fx:id="prevBalanceCol" prefWidth="88.79998779296875" text="Prev Balance" />
            <TableColumn fx:id="buttonsCol" prefWidth="238.4000000000001" text="Buttons" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
