<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controller.testController">
   <children>
      <ComboBox fx:id="comboBox" layoutX="150.0" layoutY="75.0" prefHeight="43.0" prefWidth="291.0" />
   </children>
</AnchorPane>
